# WalkApp

./: .firebaserc  README.md  WalkApp.pptx  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/trackmyfit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trackmyfit/: BottomNavItem.kt  MainActivity.kt  NavController.kt
app/src/main/java/com/example/trackmyfit/home/: AddSpotScreen.kt  ChatListScreen.kt  ChatScreen.kt  ChatViewModel.kt  EditProfileScreen.kt  FallDetection.kt  HomeScreen.kt  MapScreen.kt  NotificationPermission.kt  OtherUserProfile.kt  SpotViewModel.kt  UserProfileScreen.kt  Walksss.kt  WorkoutSpot.kt
app/src/main/java/com/example/trackmyfit/home/chat/: ChatListScreen.kt  ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/example/trackmyfit/home/leaderboard/: LeaderboardScreen.kt  LeaderboardViewModel.kt
app/src/main/java/com/example/trackmyfit/home/map/: AddSpotScreen.kt  MapScreen.kt  ShowSpotScreen.kt  SpotViewModel.kt  WorkoutSpot.kt
app/src/main/java/com/example/trackmyfit/home/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/trackmyfit/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/trackmyfit/recorded/: Activity.kt  AddActivityScreen.kt  MidnightResetReceiver.kt  SleepViewModel.kt  StepCounterViewModel.kt  Walk.kt  WalkSaver.kt
app/src/main/java/com/example/trackmyfit/recorded/activity/: Activity.kt  AddActivityScreen.kt  ShowActivity.kt  StopWatchViewModel.kt
app/src/main/java/com/example/trackmyfit/recorded/walk/: MidnightResetReceiver.kt  ResetStepsWorker.kt  StepCounterReceiver.kt  StepCounterViewModel.kt  Walk.kt  WalkSaver.kt
app/src/main/java/com/example/trackmyfit/register/: RegisterScreen.kt  RegisterViewModel.kt  RergisterState.kt
app/src/main/java/com/example/trackmyfit/service/: StepCounterService.kt
app/src/main/java/com/example/trackmyfit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/trackmyfit/: ExampleUnitTest.kt
functions/: index.js  package-lock.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
